### ISSUE TITLE
TensorFlow Fold crash

### ISSUE THREAD

**Issue by girving** [tensorflow/deepmath#13]
Background: [`deepmath`](https://github.com/tensorflow/deepmath) has [`tensorflow`](https://github.com/tensorflow/tensorflow) and [`fold`](https://github.com/tensorflow/fold) submodules.  `model_utils_test` exercises fold features, and crashes on Mac with

    Python(5066,0x7fffcaea83c0) malloc: *** error for object 0x10b2ba238: pointer being freed was not allocated

The stacktrace looks like

    (lldb) bt
    * thread #4: tid = 0xe86c7, 0x00007fffc2189dd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
      * frame #0: 0x00007fffc2189dd6 libsystem_kernel.dylib`__pthread_kill + 10
        frame #1: 0x00007fffc2275787 libsystem_pthread.dylib`pthread_kill + 90
        frame #2: 0x00007fffc20ef420 libsystem_c.dylib`abort + 129
        frame #3: 0x00007fffc21df03f libsystem_malloc.dylib`free + 530
        frame #4: 0x000000010b1715cb _deserializing_weaver_op.so`tensorflow::OpDef::SharedDtor() + 107
        frame #5: 0x000000010b17141c _deserializing_weaver_op.so`tensorflow::OpDef::~OpDef() + 28
        frame #6: 0x000000010b10276d _deserializing_weaver_op.so`_GLOBAL__sub_I_deserializing_weaver_op.cc + 317
    ...

It looks like some TensorFlow symbols are duplicated in the `_pywrapweaver.so` file, but not all of them:

    % nm ./org_fold/tensorflow_fold/loom/_pywrapweaver.so
    ...
    0000000000070e50 T __ZN10tensorflow5OpDef10SharedDtorEv
    ...
                 U __ZN10tensorflow11TensorShape9InsertDimEix

It's possible that proto symbols are being duplicated and non-proto symbols are not.

**Comment by girving** [comment]
Cc @keveman, @jart, @damienmg: Any ideas what might be going on?  It's suspicious that some proto symbols seem to be duplicated and some non-proto symbols not, though I haven't checked this hypothesis for all symbols.

The full `nm` trace is https://gist.github.com/girving/cf7368b82ea849b7a359f76fbacb20cf.

**Comment by drpngx** [comment]
See also https://github.com/tensorflow/tensorflow/issues/8403#issuecomment-286700761 and https://github.com/tensorflow/tensorflow/issues/8394.

**Comment by jhseu** [comment]
@bogatyy mentioned this in another bug.

It seems very likely to be due to the duplicate symbols, and the fold code should be reworked to depend only on the headers and not the cc_library()s when building.

I couldn't find that file, but a possible hack that might fix the issue is to make sure tensorflow is imported before fold. fold will pick up the TF symbols because we export them with RTLD_GLOBAL. tensorflow can't pick up fold symbols because they're not added to the global symbol table, which is likely the root cause of this bug.

**Comment by kbansal** [comment]
Closing as obsolete. File a new bug is still an issue/still interested.
